<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mojolly.scalate</groupId>
    <artifactId>xsbt-scalate-generator_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>xsbt-scalate-generator</description>
    <version>0.11.2-0.1.7-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/mojolly/xsbt-scalate-generate/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>xsbt-scalate-generator</name>
    <organization>
        <name>com.mojolly.scalate</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-tools.sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>